REACT_APP_API_KEY=your-google-api-key
REACT_APP_AUTH_DOMAIN=your-project.firebaseapp.com
REACT_APP_PROJECT_ID=your-project-id
REACT_APP_STORAGE_BUCKET=your-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=000000000000
REACT_APP_APP_ID=1:000000000000:web:exampleid
REACT_APP_MEASUREMENT_ID=G-EXAMPLEID
