# Firebase configuration variables.
# For a production build, create a .env.production.local file.
# For a development build, create a .env.development.local or a .env.local file.
#
# DO NOT COMMIT .env.*.local FILES.

# REACT_APP_API_KEY="your-api-key"
# REACT_APP_AUTH_DOMAIN="your-auth-domain"
# REACT_APP_PROJECT_ID="your-project-id"
# REACT_APP_STORAGE_BUCKET="your-storage-bucket"
# REACT_APP_MESSAGING_SENDER_ID="your-messaging-sender-id"
# REACT_APP_APP_ID="your-app-id"
# Optional when Firebase Analytics is not enabled.
# Leave unset to disable analytics locally.
# REACT_APP_MEASUREMENT_ID="your-measurement-id"


apiKey: "AIzaSyCHGnqF5vW0J4wb7ackje7K5k1j8fDkZDo",
authDomain: "swift-market-2363d.firebaseapp.com",
projectId: "swift-market-2363d",
storageBucket: "swift-market-2363d.firebasestorage.app",
messagingSenderId: "245691126281",
appId: "1:245691126281:web:2e6288b1089fc3d09c1ed8",
measurementId: "G-R9EBCNL69N"
